body {
  overflow-x: hidden;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
.container {
  width: 1200px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}
header img {
  width: 60px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.iconCart {
  position: relative;
  z-index: 1;
}
/* /////////////////// savatdi ustitegi raqam xato bolishi mumkin */
.totalQuantity {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transform:; */
  position:absolute ;
  top: 0;
  right:0;
  background-color: red;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;

}
.listProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.item img {
  width: 100%;
}
.listProduct.item h2 {
  font-weight: 700;
  font-size: x-large;
}

.price {
  font-weight: 900;
  font-size: x-large;
}
.listProduct.item {
  position: relative;
}
.item button {
  position: absolute;
  top: 60%;
  left: 40%;
  background-color: #e6572c;
  color: #fff;
  width: 10%;
  border: none;
  padding: 20px 20px;
  box-shadow: 0 10px 50px #000;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
  margin-left: -250px;
}
.item:hover button {
  transition: 0.5s;
  opacity: 1;
  transform: translateX(-50%);
}
.cart {
  color: #fff;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  background-color: #0e0f10ea;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}
.cart h2 {
  color: gold;
  padding: 20px;
  margin: 0;
}
.item2 {
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  align-items: center;
  gap: 20px;
}
.item2 img {
  width: 80%;
  height: 60px;
  margin-left: 5px;
  margin-bottom: 10px;
  object-fit: cover;
  border-radius: 10px;
}
.name {
  font-weight: bold;
}
.quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}
.item2 span {
  display: block;
  width: 40px;
  text-align: center;
}
.listcart {
  padding: 20px;
  overflow: auto;
}
.listcart::-webkit-scrollbar {
  width: 0;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.buttons div {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.checkout a {
  padding: 13px;
  background-color: gold;
  color: #fff;
}
